# metrix

./: pom.xml
PAPER-CENTER/: pom.xml
PAPER-CENTER/src/main/java/com/metrix/paper/: PaperApp.java
PAPER-CENTER/src/main/java/com/metrix/paper/controller/: PaperController.java
PAPER-CENTER/src/main/java/com/metrix/paper/service/: ResearcherService.java
RESEARCHER-CENTER/: pom.xml
RESEARCHER-CENTER/src/main/java/com/metrix/researcher/: ResearcherApp.java
RESEARCHER-CENTER/src/main/java/com/metrix/researcher/config/: FeignConfig.java  SentinelConfig.java
RESEARCHER-CENTER/src/main/java/com/metrix/researcher/controller/: ResearcherController.java  SentiTestController.java
RESEARCHER-CENTER/src/main/java/com/metrix/researcher/handler/: AccessFailExceptionHandler.java  CommonBlockExceptionHandler.java  FeignFallbackHandler.java
RESEARCHER-CENTER/src/main/java/com/metrix/researcher/service/: PaperService.java  RemoteService.java  ResearcherService.java
RESEARCHER-CENTER/src/main/java/com/metrix/researcher/service/impl/: PaperServiceFallback.java  ResearcherServiceImpl.java
RESEARCHER-CENTER/src/main/resources/: application.yml
